/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0e0e0e;
    color: #ffffff;
}

header {
    padding: 20px;
    background-color: #131313;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #a1a1a1;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00ff00;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.text-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.text-content p {
    margin: 10px 0;
    font-size: 16px;
}

.highlight {
    color: #00ff00;
}

.btn {
    background-color: #00ff00;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #008000;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #ffffff;
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00ff00;
}

.image-content img {
    border-radius: 50%;
    border: 3px solid #00ff00;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
